# TechNottinghamAlexaSkill

./: README.md
TechNottingham.Common/: DefaultEnvironment.cs  IEnvironment.cs  IS3Client.cs  MeetupEvent.cs  S3ClientWrapper.cs  S3Keys.cs  TechNottingham.Common.csproj  TechNottsEvents.cs
TechNottinghamAlexaSkill/: ContentCreation.cs  Function.cs  IntentNames.cs  PhraseList.cs  Readme.md  TechNottinghamAlexaSkill.csproj  TechNottinghamAlexaSkill.sln  TechNottsEvents.cs  aws-lambda-tools-defaults.json  genoutput.bat
TechNottinghamAlexaSkill.Tests/: FunctionTest.cs  TechNottinghamAlexaSkill.Tests.csproj  TechOnToast.json  eventdata_tech-nottingham.json
TechNottinghamAlexaSkill/Intents/: MissionStatementProcessor.cs  NextEventProcessor.cs
TechNottinghamAlexaSkill/Processors/: MissionStatementProcessor.cs  NextEventProcessor.cs
TechNottinghamCron/: Function.cs  Readme.md  TechNottinghamCron.csproj  aws-lambda-tools-defaults.json
TechNottinghamCron.Tests/: ActionMessageHandler.cs  FunctionTest.cs  TechNottinghamCron.Tests.csproj
TechNottinghamGoogleAction/: ContentCreation.cs  Function.cs  NextEventProcessor.cs  Readme.md  ResponseLite.cs  TechNottinghamGoogleAction.csproj  WebhookRequest.cs  WebhookResponse.cs  aws-lambda-tools-defaults.json
TechNottinghamGoogleAction/DialogFlow/: DialogFlow.cs
TechNottinghamGoogleAction/DialogFlow/Json/: NewtonsoftJsonSerializer.cs
TechNottinghamLex/: AbstractIntentProcessor.cs  BookCarIntentProcessor.cs  BookHotelIntentProcessor.cs  ContentCreation.cs  Function.cs  IIntentProcessor.cs  MissionStatementProcessor.cs  NextEventProcessor.cs  Readme.md  Reservation.cs  TechNottinghamLex.csproj  TypeValidators.cs  ValidationResult.cs  aws-lambda-tools-defaults.json
TechNottinghamLex.Tests/: FunctionTest.cs  TechNottinghamLex.Tests.csproj
