<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.0.1" />
    <PackageReference Include="Alexa.NET" Version="1.3.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.5.13" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.2.0" />
    <PackageReference Include="NodaTime" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechNottingham.Common\TechNottingham.Common.csproj" />
  </ItemGroup>

</Project>
