<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechNottingham.Common\TechNottingham.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alexa.NET">
      <HintPath>d:\NuGet\packages\alexa.net\1.3.0\lib\netstandard1.6\Alexa.NET.dll</HintPath>
    </Reference>
    <Reference Include="Humanizer">
      <HintPath>d:\NuGet\packages\humanizer.core\2.2.0\lib\netstandard1.0\Humanizer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
